\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{GWR03}
\textsc{Fotheringham, A.~S.}, \textsc{C.~Brunsdon}, and \textsc{M.~Charlton}
  (2003) \emph{Geographically weighted regression}, John Wiley \& Sons,
  Limited.

\bibitem{nyctaxi}
\textsc{Whong, C.}, \enquote{Foiling NYC's Taxi Trip Data:
  \url{http://chriswhong.com/open-data/foil_nyc_taxi/},} .

\bibitem{Pontes:2012:WKY:2370216.2370419}
\textsc{Pontes, T.}, \textsc{M.~Vasconcelos}, \textsc{J.~Almeida},
  \textsc{P.~Kumaraguru}, and \textsc{V.~Almeida} (2012) \enquote{We Know Where
  You Live: Privacy Characterization of Foursquare Behavior,} in
  \emph{Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
  UbiComp '12, ACM, New York, NY, USA, pp. 898--905.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2370216.2370419}

\bibitem{Li:2012:TSU:2339530.2339692}
\textsc{Li, R.}, \textsc{S.~Wang}, \textsc{H.~Deng}, \textsc{R.~Wang}, and
  \textsc{K.~C.-C. Chang} (2012) \enquote{Towards Social User Profiling:
  Unified and Discriminative Influence Model for Inferring Home Locations,} in
  \emph{Proceedings of the 18th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, KDD '12, ACM, New York, NY, USA, pp.
  1023--1031.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2339530.2339692}

\bibitem{6195711}
\textsc{Dey, R.}, \textsc{C.~Tang}, \textsc{K.~Ross}, and \textsc{N.~Saxena}
  (2012) \enquote{Estimating age privacy leakage in online social networks,} in
  \emph{INFOCOM, 2012 Proceedings IEEE}, pp. 2836--2840.

\bibitem{Mislove:2010:YYK:1718487.1718519}
\textsc{Mislove, A.}, \textsc{B.~Viswanath}, \textsc{K.~P. Gummadi}, and
  \textsc{P.~Druschel} (2010) \enquote{You Are Who You Know: Inferring User
  Profiles in Online Social Networks,} in \emph{Proceedings of the Third ACM
  International Conference on Web Search and Data Mining}, WSDM '10, ACM, New
  York, NY, USA, pp. 251--260.
\newline\urlprefix\url{http://doi.acm.org/10.1145/1718487.1718519}

\bibitem{fortunato2010community}
\textsc{Fortunato, S.} (2010) \enquote{Community detection in graphs,}
  \emph{Physics reports}, \textbf{486}(3), pp. 75--174.

\bibitem{guille2013information}
\textsc{Guille, A.}, \textsc{H.~Hacid}, \textsc{C.~Favre}, and \textsc{D.~A.
  Zighed} (2013) \enquote{Information diffusion in online social networks: A
  survey,} \emph{ACM SIGMOD Record}, \textbf{42}(2), pp. 17--28.

\bibitem{breese1998empirical}
\textsc{Breese, J.~S.}, \textsc{D.~Heckerman}, and \textsc{C.~Kadie} (1998)
  \enquote{Empirical analysis of predictive algorithms for collaborative
  filtering,} in \emph{Proceedings of the Fourteenth conference on Uncertainty
  in artificial intelligence}, Morgan Kaufmann Publishers Inc., pp. 43--52.

\bibitem{rodriguez2011uncovering}
\textsc{Rodriguez, M.~G.}, \textsc{D.~Balduzzi}, and \textsc{B.~Sch{\"o}lkopf}
  (2011) \enquote{Uncovering the temporal dynamics of diffusion networks,}
  \emph{arXiv preprint arXiv:1105.0697}.

\bibitem{gomez2010inferring}
\textsc{Gomez~Rodriguez, M.}, \textsc{J.~Leskovec}, and \textsc{A.~Krause}
  (2010) \enquote{Inferring networks of diffusion and influence,} in
  \emph{Proceedings of the 16th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, ACM, pp. 1019--1028.

\bibitem{haynes1984gravity}
\textsc{Haynes, K.~E.} and \textsc{A.~S. Fotheringham} (1984) \emph{Gravity and
  spatial interaction models}, vol.~2, Sage publications Beverly Hills.

\bibitem{rodrigue2013geography}
\textsc{Rodrigue, J.-P.}, \textsc{C.~Comtois}, and \textsc{B.~Slack} (2013)
  \emph{The geography of transport systems}, Routledge.

\bibitem{matyas1997proper}
\textsc{M{\'a}ty{\'a}s, L.} (1997) \enquote{Proper econometric specification of
  the gravity model,} \emph{The world economy}, \textbf{20}(3), pp. 363--368.

\bibitem{anselin1980estimation}
\textsc{Anselin, L.} (1980) \emph{Estimation methods for spatial autoregressive
  structures: A study in spatial econometrics}, vol.~8, Program in Urban and
  Regional Studies, Cornell University.

\bibitem{carrere2006revisiting}
\textsc{Carrere, C.} (2006) \enquote{Revisiting the effects of regional trade
  agreements on trade flows with proper specification of the gravity model,}
  \emph{European Economic Review}, \textbf{50}(2), pp. 223--247.

\bibitem{egger2003proper}
\textsc{Egger, P.} and \textsc{M.~Pfaffermayr} (2003) \enquote{The proper panel
  econometric specification of the gravity equation: A three-way model with
  bilateral interaction effects,} \emph{Empirical Economics}, \textbf{28}(3),
  pp. 571--580.

\bibitem{martinez2003augmented}
\textsc{Mart{\'\i}nez-Zarzoso, I.}, \textsc{F.~Nowak-Lehmann}, \textsc{et~al.}
  (2003) \enquote{Augmented gravity model: An empirical application to
  Mercosur-European Union trade flows,} \emph{Journal of applied economics},
  \textbf{6}(2), pp. 291--316.

\bibitem{hanski1994metapopulation}
\textsc{Hanski, I.}, \textsc{M.~Kuussaari}, and \textsc{M.~Nieminen} (1994)
  \enquote{Metapopulation structure and migration in the butterfly Melitaea
  cinxia,} \emph{Ecology}, \textbf{75}(3), pp. 747--762.

\bibitem{karemera2000gravity}
\textsc{Karemera, D.}, \textsc{V.~I. Oguledo}, and \textsc{B.~Davis} (2000)
  \enquote{A gravity model analysis of international migration to North
  America,} \emph{Applied Economics}, \textbf{32}(13), pp. 1745--1755.

\bibitem{lewer2008gravity}
\textsc{Lewer, J.~J.} and \textsc{H.~Van~den Berg} (2008) \enquote{A gravity
  model of immigration,} \emph{Economics letters}, \textbf{99}(1), pp.
  164--167.

\bibitem{jung2008gravity}
\textsc{Jung, W.-S.}, \textsc{F.~Wang}, and \textsc{H.~E. Stanley} (2008)
  \enquote{Gravity model in the Korean highway,} \emph{EPL (Europhysics
  Letters)}, \textbf{81}(4), p. 48005.

\bibitem{roughan2002experience}
\textsc{Roughan, M.}, \textsc{A.~Greenberg}, \textsc{C.~Kalmanek},
  \textsc{M.~Rumsewicz}, \textsc{J.~Yates}, and \textsc{Y.~Zhang} (2002)
  \enquote{Experience in measuring backbone traffic variability: Models,
  metrics, measurements and meaning,} in \emph{Proceedings of the 2nd ACM
  SIGCOMM Workshop on Internet measurment}, ACM, pp. 91--92.

\bibitem{khadaroo2008role}
\textsc{Khadaroo, J.} and \textsc{B.~Seetanah} (2008) \enquote{The role of
  transport infrastructure in international tourism development: A gravity
  model approach,} \emph{Tourism management}, \textbf{29}(5), pp. 831--840.

\bibitem{krings2009urban}
\textsc{Krings, G.}, \textsc{F.~Calabrese}, \textsc{C.~Ratti}, and
  \textsc{V.~D. Blondel} (2009) \enquote{Urban gravity: a model for inter-city
  telecommunication flows,} \emph{Journal of Statistical Mechanics: Theory and
  Experiment}, \textbf{2009}(07), p. L07003.

\bibitem{fischer1994artificial}
\textsc{Fischer, M.~M.} and \textsc{S.~Gopal} (1994) \enquote{ARTIFICIAL NEURAL
  NETWORKS: A NEW APPROACH TO MODELING INTERREGIONAL TELECOMMUNICATION FLOWS*,}
  \emph{Journal of Regional Science}, \textbf{34}(4), pp. 503--527.

\bibitem{black1995spatial}
\textsc{Black, W.~R.} (1995) \enquote{Spatial interaction modeling using
  artificial neural networks,} \emph{Journal of Transport Geography},
  \textbf{3}(3), pp. 159--166.

\bibitem{anselin2000spatial}
\textsc{Anselin, L.}, \textsc{J.~Cohen}, \textsc{D.~Cook}, \textsc{W.~Gorr},
  and \textsc{G.~Tita} (2000) \enquote{Spatial analyses of crime,}
  \emph{Criminal justice}, \textbf{4}(2), pp. 213--262.

\bibitem{kakamu2008spatial}
\textsc{Kakamu, K.}, \textsc{W.~Polasek}, and \textsc{H.~Wago} (2008)
  \enquote{Spatial interaction of crime incidents in Japan,} \emph{Mathematics
  and Computers in Simulation}, \textbf{78}(2), pp. 276--282.

\bibitem{browning2004paradox}
\textsc{Browning, C.~R.}, \textsc{R.~D. Dietz}, and \textsc{S.~L. Feinberg}
  (2004) \enquote{The paradox of social organization: Networks, collective
  efficacy, and violent crime in urban neighborhoods,} \emph{Social Forces},
  \textbf{83}(2), pp. 503--534.

\bibitem{lesage2007knowledge}
\textsc{LeSage, J.~P.}, \textsc{M.~M. Fischer}, and \textsc{T.~Scherngell}
  (2007) \enquote{Knowledge spillovers across Europe: Evidence from a Poisson
  spatial interaction model with spatial effects*,} \emph{Papers in Regional
  Science}, \textbf{86}(3), pp. 393--421.

\bibitem{fischer2006geography}
\textsc{Fischer, M.~M.}, \textsc{T.~Scherngell}, and \textsc{E.~Jansenberger}
  (2006) \enquote{The Geography of Knowledge Spillovers Between High-Technology
  Firms in Europe: Evidence from a Spatial Interaction Modeling Perspective,}
  \emph{Geographical Analysis}, \textbf{38}(3), pp. 288--309.

\bibitem{huang2013global}
\textsc{Huang, Z.}, \textsc{A.~J. Tatem}, \textsc{et~al.} (2013)
  \enquote{Global malaria connectivity through air travel,} \emph{Malar J},
  \textbf{12}(1), p. 269.

\bibitem{tatem2014mapping}
\textsc{Tatem, A.~J.} (2014) \enquote{Mapping population and pathogen
  movements,} \emph{International health}, p. ihu006.

\bibitem{pindolia2013demographics}
\textsc{Pindolia, D.~K.}, \textsc{A.~J. Garcia}, \textsc{Z.~Huang},
  \textsc{D.~L. Smith}, \textsc{V.~A. Alegana}, \textsc{A.~M. Noor},
  \textsc{R.~W. Snow}, and \textsc{A.~J. Tatem} (2013) \enquote{The
  demographics of human and malaria movement and migration patterns in East
  Africa,} \emph{Malar J}, \textbf{12}(397), pp. 10--1186.

\bibitem{zheng2011urban}
\textsc{Zheng, Y.}, \textsc{Y.~Liu}, \textsc{J.~Yuan}, and \textsc{X.~Xie}
  (2011) \enquote{Urban computing with taxicabs,} in \emph{Proceedings of the
  13th international conference on Ubiquitous computing}, ACM, pp. 89--98.

\bibitem{yuan2012discovering}
\textsc{Yuan, J.}, \textsc{Y.~Zheng}, and \textsc{X.~Xie} (2012)
  \enquote{Discovering regions of different functions in a city using human
  mobility and POIs,} in \emph{Proceedings of the 18th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, ACM, pp. 186--194.

\bibitem{berlingerio2013allaboard}
\textsc{Berlingerio, M.}, \textsc{F.~Calabrese}, \textsc{G.~Di~Lorenzo},
  \textsc{R.~Nair}, \textsc{F.~Pinelli}, and \textsc{M.~L. Sbodio} (2013)
  \enquote{AllAboard: a system for exploring urban mobility and optimizing
  public transport using cellphone data,} in \emph{Machine learning and
  knowledge discovery in databases}, Springer, pp. 663--666.

\bibitem{Ans02}
\textsc{Anselin, L.} (2002) \enquote{Under the hood: issues in the
  specification and interpretation of spatial regression models,}
  \emph{Agricultural economics}, \textbf{27}(3), pp. 247--267.

\bibitem{GGM14}
\textsc{Graif, C.}, \textsc{A.~S. Gladfelter}, and \textsc{S.~A. Matthews}
  (2014) \enquote{Urban poverty and neighborhood effects on crime:
  Incorporating spatial and network perspectives,} \emph{Sociology Compass},
  \textbf{8}(9), pp. 1140--1155.

\bibitem{MSBS+12}
\textsc{Mohler, G.~O.}, \textsc{M.~B. Short}, \textsc{P.~J. Brantingham},
  \textsc{F.~P. Schoenberg}, and \textsc{G.~E. Tita} (2012)
  \enquote{Self-exciting point process modeling of crime,} \emph{Journal of the
  American Statistical Association}.

\bibitem{WRWS13}
\textsc{Wang, T.}, \textsc{C.~Rudin}, \textsc{D.~Wagner}, and
  \textsc{R.~Sevieri} (2013) \enquote{Learning to detect patterns of crime,} in
  \emph{Machine Learning and Knowledge Discovery in Databases}, Springer.

\bibitem{Ehrl75}
\textsc{Ehrlich, I.} (1975) \enquote{On the relation between education and
  crime,} in \emph{Education, income, and human behavior}, NBER, pp. 313--338.

\bibitem{Brai89}
\textsc{Braithwaite, J.} (1989) \emph{Crime, shame and reintegration},
  Cambridge University Press.

\bibitem{Patt91}
\textsc{Patterson, E.~B.} (1991) \enquote{Poverty, income inequality, and
  community crime rates,} \emph{Criminology}, \textbf{29}(4), pp. 755--776.

\bibitem{Free99}
\textsc{Freeman, R.~B.} (1999) \enquote{The economics of crime,} \emph{Handbook
  of labor economics}, \textbf{3}, pp. 3529--3571.

\bibitem{WGB12}
\textsc{Wang, X.}, \textsc{M.~S. Gerber}, and \textsc{D.~E. Brown} (2012)
  \enquote{Automatic crime prediction using events extracted from twitter
  posts,} in \emph{Social Computing, Behavioral-Cultural Modeling and
  Prediction}, Springer, pp. 231--238.

\bibitem{Gerb14}
\textsc{Gerber, M.~S.} (2014) \enquote{Predicting crime using Twitter and
  kernel density estimation,} \emph{Decision Support Systems}, \textbf{61}.

\bibitem{TQC14}
\textsc{Traunmueller, M.}, \textsc{G.~Quattrone}, and \textsc{L.~Capra} (2014)
  \enquote{Mining mobile phone data to investigate urban crime theories at
  scale,} in \emph{Social Informatics}, Springer, pp. 396--411.

\bibitem{Bogo14}
\textsc{Bogomolov, A.}, \textsc{B.~Lepri}, \textsc{J.~Staiano},
  \textsc{N.~Oliver}, \textsc{F.~Pianesi}, and \textsc{A.~Pentland} (2014)
  \enquote{Once upon a crime: towards crime prediction from demographics and
  mobile data,} in \emph{Proceedings of the 16th international conference on
  multimodal interaction}, ACM, pp. 427--434.

\bibitem{Ratc06}
\textsc{Ratcliffe, J.~H.} (2006) \enquote{A temporal constraint theory to
  explain opportunity-based spatial offending patterns,} \emph{Journal of
  Research in Crime and Delinquency}, \textbf{43}(3), pp. 261--291.

\bibitem{TEP11}
\textsc{Toole, J.~L.}, \textsc{N.~Eagle}, and \textsc{J.~B. Plotkin} (2011)
  \enquote{Spatiotemporal correlations in criminal offense records,} \emph{ACM
  Transactions on Intelligent Systems and Technology (TIST)}, \textbf{2}(4),
  p.~38.

\bibitem{SDPT+08}
\textsc{Short, M.~B.}, \textsc{M.~R. D'ORSOGNA}, \textsc{V.~B. Pasour},
  \textsc{G.~E. Tita}, \textsc{P.~J. Brantingham}, \textsc{A.~L. Bertozzi}, and
  \textsc{L.~B. Chayes} (2008) \enquote{A statistical model of criminal
  behavior,} \emph{Mathematical Models and Methods in Applied Sciences},
  \textbf{18}(supp01), pp. 1249--1267.

\bibitem{CTU08}
\textsc{Chainey, S.}, \textsc{L.~Tompson}, and \textsc{S.~Uhlig} (2008)
  \enquote{The utility of hotspot mapping for predicting spatial patterns of
  crime,} \emph{Security Journal}, \textbf{21}(1), pp. 4--28.

\bibitem{ECCW05}
\textsc{Eck, J.}, \textsc{S.~Chainey}, \textsc{J.~Cameron}, and
  \textsc{R.~Wilson} (2005) \enquote{Mapping crime: Understanding hotspots,} .

\bibitem{NaYa14}
\textsc{Nakaya, T.} and \textsc{K.~Yano} (2010) \enquote{Visualising Crime
  Clusters in a Space-time Cube: An Exploratory Data-analysis Approach Using
  Space-time Kernel Density Estimation and Scan Statistics,} \emph{Transactions
  in GIS}, \textbf{14}(3), pp. 223--239.

\bibitem{BuGi10}
\textsc{Buczak, A.~L.} and \textsc{C.~M. Gifford} (2010) \enquote{Fuzzy
  association rule mining for community crime pattern discovery,} in \emph{ACM
  SIGKDD Workshop on Intelligence and Security Informatics}, ACM, p.~2.

\bibitem{wiki-ca}
\textsc{Wikipedia} (2015), \enquote{Community areas in Chicago --- Wikipedia{,}
  The Free Encyclopedia,} .
\newline\urlprefix\url{https://en.wikipedia.org/w/index.php?title=Community_areas_in_Chicago&oldid=696795849}

\bibitem{crime-data}
 (2015), \enquote{City of Chicago data portal,}
  https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2.

\bibitem{HsPu93}
\textsc{Hsieh, C.-C.} and \textsc{M.~D. Pugh} (1993) \enquote{Poverty, income
  inequality, and violent crime: a meta-analysis of recent aggregate data
  studies,} \emph{Criminal Justice Review}, \textbf{18}(2), pp. 182--202.

\bibitem{WoMe12}
\textsc{Wolfe, M.~K.} and \textsc{J.~Mennis} (2012) \enquote{Does vegetation
  encourage or suppress urban crime? Evidence from Philadelphia, PA,}
  \emph{Landscape and Urban Planning}, \textbf{108}(2), pp. 112--122.

\bibitem{SaHi07}
\textsc{Sahbaz, O.} and \textsc{B.~Hillier} (2007) \enquote{The story of the
  crime: functional, temporal and spatial tendencies in street robbery,} in
  \emph{Proc of 6th International Space Syntax Symposium, Istanbul}, pp. 4--14.

\bibitem{Jac61}
\textsc{Jacobs, J.} (1961) \emph{The death and life of great American cities},
  Vintage.

\bibitem{GrSa09}
\textsc{Graif, C.} and \textsc{R.~J. Sampson} (2009) \enquote{Spatial
  heterogeneity in the effects of immigration and diversity on neighborhood
  homicide rates,} \emph{Homicide Studies}.

\bibitem{census-data}
\enquote{United States Census Bureau,} http://www.census.gov.

\bibitem{SRE97}
\textsc{Sampson, R.~J.}, \textsc{S.~W. Raudenbush}, and \textsc{F.~Earls}
  (1997) \enquote{Neighborhoods and violent crime: A multilevel study of
  collective efficacy,} \emph{Science}, \textbf{277}(5328), pp. 918--924.

\bibitem{poi-data}
\enquote{Foursquare Venues Service,}
  https://developer.foursquare.com/overview/venues.html.

\bibitem{GSGL01}
\textsc{Gorman, D.~M.}, \textsc{P.~W. Speer}, \textsc{P.~J. Gruenewald}, and
  \textsc{E.~W. Labouvie} (2001) \enquote{Spatial dynamics of alcohol
  availability, neighborhood structure and violent crime.} \emph{Journal of
  studies on alcohol}, \textbf{62}(5), pp. 628--636.

\bibitem{Bur88}
\textsc{Burnell, J.~D.} (1988) \enquote{Crime and racial composition in
  contiguous communities as negative externalities: prejudiced household's
  evaluation of crime rate and segregation nearby reduces housing values and
  tax revenues,} \emph{American Journal of Economics and Sociology},
  \textbf{47}(2), pp. 177--193.

\bibitem{ACC00}
\textsc{Anselin, L.}, \textsc{J.~Cohen}, \textsc{D.~Cook}, \textsc{W.~Gorr},
  and \textsc{G.~Tita} (2000) \enquote{Spatial analyses of crime,}
  \emph{Criminal justice}, \textbf{4}(2), pp. 213--262.

\bibitem{MoSa97}
\textsc{Morenoff, J.~D.} and \textsc{R.~J. Sampson} (1997) \enquote{Violent
  crime and the spatial dynamics of neighborhood transition: Chicago,
  1970--1990,} \emph{Social forces}, \textbf{76}(1), pp. 31--64.

\bibitem{GMS95}
\textsc{Gardner, W.}, \textsc{E.~P. Mulvey}, and \textsc{E.~C. Shaw} (1995)
  \enquote{Regression analyses of counts and rates: Poisson, overdispersed
  Poisson, and negative binomial models.} \emph{Psychological bulletin},
  \textbf{118}(3), p. 392.

\bibitem{Lamb92}
\textsc{Lambert, D.} (1992) \enquote{Zero-inflated Poisson regression, with an
  application to defects in manufacturing,} \emph{Technometrics},
  \textbf{34}(1), pp. 1--14.

\bibitem{Osg00}
\textsc{Osgood, D.~W.} (2000) \enquote{Poisson-based regression analysis of
  aggregate crime rates,} \emph{Journal of quantitative criminology},
  \textbf{16}(1), pp. 21--43.

\bibitem{wiki:simpson}
\textsc{Wikipedia} (2016), \enquote{Simpson's paradox --- Wikipedia{,} The Free
  Encyclopedia,} [Online; accessed 3-May-2016].
\newline\urlprefix\url{https://en.wikipedia.org/w/index.php?title=Simpson%27s_paradox&oldid=717258021}

\end{thebibliography}
