\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Symbols}{ix}
\contentsline {chapter}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Introduction -- Urban Computing}{2}
\contentsline {section}{\numberline {1.1}The Challenges and Opportunities from Urban Data}{2}
\contentsline {section}{\numberline {1.2}Take Crime Inference as an Example}{3}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}Crime Inference In the Literature}{6}
\contentsline {chapter}{\numberline {3}Title of the Third Chapter}{9}
\contentsline {chapter}{\numberline {4}Title of the Fourth Chapter}{10}
\contentsline {chapter}{\numberline {5}Title of the Fifth Chapter}{11}
\contentsline {chapter}{Bibliography}{12}
