\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pearson correlation between demographic features and crime rate (\textbf {*} indicates significant correlations with p-value less than $5\%$). }}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pearson correlation between POI category and crime rate (\textbf {*} indicates significant correlations with p-value less than $5\%$).}}{15}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
