\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of various types of features we used in Chicago. The POI distribution across community areas reflects profiles of the region functionality. The taxi flow connects nonadjacent regions and act as a ``hyperlink''.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crime rate of Chicago by community areas. The community area \#32 is Chicago downtown, which has the highest crime rate.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)-(d) Demographics in Chicago by community areas. Darker colors indicate higher values.}}{13}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Total population}}}{13}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Poverty index}}}{13}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Disadvantage index}}}{13}{figure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ethnic diversity}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot the POI ratio per neighborhood. The saturation of color is proportional to the ratio value. The ``professional'' category distribution is more consistent with the crime distribution, and therefore it is the most correlated with crime. Meanwhile, the ``nightlife'' category is not positively correlated with Chicago crime.}}{15}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nightlife}}}{15}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Professional}}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The geographical influence feature correlation with crime. In the plot we marked out three outliers and their corresponding community area ID.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Major taxi flows between neighborhoods. We set a threshold ($> 5,000$) on the flow and only plot the high volume flow. The label on the node is the ID of the corresponding community areas. We can see that there are several hub community areas, such as \#6, \#8, \#32, which are all in the downtown areas. The label on the edge shows how many taxi trips are commuting through the two community areas for three months in 2013.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correlation between taxi flow and crime rate. In the plot, we marked out three outliers and their corresponding community area ID.}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The inference error for linear regression base model. $^*$D -- demographic features, G -- geographical influence, P -- POI features, T -- taxi flow feature}}{24}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Each node is a region. The edge represents a significant amount of taxi flow between two regions.}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The crime rate difference vs. traffic flow volumes for every pair of regions $\delimiter "426830A r_i, r_j \delimiter "526930B $. Points forming the blue triangle shape indicate that the larger the flow between region $r_i$ and region $r_j$ is, the difference between their crime rates is smaller. The red point denotes a pair of regions with one region being the downtown area.}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The layered structure of a flow graph (left), a spatial graph (middle), and the combined graph (right). Each row $r_k$ is the region. Each column $t$ is the timestamp, and all vertices within at the same timestamp (the dotted rectangle) form one \emph {layer} of the graph. Each vertex $v_i^t$ is a \emph {time-enhanced vertex} refers to region $r_i$ at time $t$. On the left, the solid blue edge refers to the taxi flow, and edge weight is number of taxi trips. In the middle, the dotted red edge refers to the spatial adjacency, and the edge weight is inversely correlated with the distance between region centroids. From the flow graph, vertices $v_1^2$ and $v_3^2$ have similar embeddings because they have similar in-flow from $v_3^1$ and similar out-flow to $v_2^3$ and $v_3^3$. However, with flow graph alone, we are not able to learn the embeddings for $v_1^1$ and $v_1^3$, due to lack of traffic flow. The spatial graph provides spatial information, which makes it possible to learn an embeddings for $v_1^1$ and $v_1^3$.}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The alias method explanation. On the left, we want to draw the next vertices of A. The probability table and alias table are created on the top right. The bottom right shows the constant time sampling process from the alias method.}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crime rate prediction MAE (left) and MRE (right) with dynamic mobility flow embeddings.}}{43}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The running time of random walk sampling on weighted graphs.}}{44}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The $nDCG@k$ plot for various methods with the pairwise similarity evaluation. $k$ is the number of regions to retrieve.}}{46}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Case study with 2D visualization. We pick 12 communities areas, whose positions in the city are shown in (a). The 2D embeddings from different time are visualized in (b). The 12 communities fall in 4 groups: downtown (red), airport (cyan), residential areas (blue), and residential areas with socio-economic issues (green).}}{47}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The positions of selected community areas.}}}{47}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The 2D embedding visualization of selected community areas during different hours.}}}{47}{figure.3.8}
\addvspace {10\p@ }
